language: java
jdk:
  - oraclejdk8

before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash

script: "mvn -pl dcc-portal-pql,dcc-portal-server cobertura:cobertura -Denforcer.fail=false"

after_success:
  - bash <(curl -s https://codecov.io/bash)